spring.h2.console.enabled=true
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
server.error.include-message=always
logging.file.path=.src/main/resources/log/log.log
